npm init
( creation du projet avec app.js)


touch .gitignore
touch .dockerignore
touch app.js


#######################################################

npm install --save express cors body-parser
npm install --save morgan mysql
########################################################
contenu de  app.js 


const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})
#######################################################